<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Vantage.ViewModels"
		xmlns:local="clr-namespace:Vantage"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vantage.Views.QuickEditor"
		x:DataType="vm:QuickEditorViewModel"
        Icon="../Assets/volatility_icon.ico"
        Title="Quick Editor - Volatility (Vantage)">

	<Window.DataContext>
		<vm:QuickEditorViewModel />
	</Window.DataContext>

	<Window.Resources>
		<local:EnumValueConverter x:Key="EnumValueConverter" />

		<DataTemplate x:Key="EnumTemplate" DataType="System:Enum">
			<ComboBox ItemsSource="{Binding ., Converter={StaticResource EnumValueConverter}}"
                      SelectedItem="{Binding ., Mode=TwoWay}" />
		</DataTemplate>

		<DataTemplate x:Key="BooleanTemplate" DataType="System:Boolean">
			<CheckBox IsChecked="{Binding ., Mode=TwoWay}" />
		</DataTemplate>

		<DataTemplate x:Key="StringTemplate" DataType="System:String">
			<TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Name="OpenMenuItem" />
			</MenuItem>
			<DockPanel>
				<TextBlock Text="Editing: " />
				<TextBlock Text="{Binding SelectedFilePath}" />
			</DockPanel>
		</Menu>

		<StackPanel>

			<StackPanel Margin="10">
				<TextBlock Text="Resource Type:" Margin="0,10,0,0"/>
				<ComboBox ItemsSource="{Binding ResourceTypes}"
						  SelectedItem="{Binding SelectedResourceType}"
						  Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="10">
				<TextBlock Text="Platform:" Margin="0,10,0,0"/>
				<ComboBox ItemsSource="{Binding ResourcePlatforms}"
						  SelectedItem="{Binding SelectedResourcePlatform}"
						  Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</StackPanel>
		<ListBox ItemsSource="{Binding Fields}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="25*, 75*">
						<TextBlock Text="{Binding Name}" Grid.Column="0"/>
						<ContentControl Content="{Binding Value}" ContentTemplate="{Binding SelectedTemplate}" Grid.Column="1" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>