# volatility

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  Volatility.sln  analyze-how-the-current-flickering-trinket.md  recap.md
Vantage/: App.axaml  App.axaml.cs  EnumValueConverter.cs  Program.cs  Vantage.Avalonia.csproj  Vantage.csproj  VantageTemplateSelector.cs  ViewLocator.cs  app.manifest
Vantage/ViewModels/: CategoryGroupViewModel.cs  ClassViewModel.cs  FieldViewModel.cs  MainWindowViewModel.cs  QuickEditorViewModel.cs  ResourceBrowserViewModel.cs  ViewModelBase.cs
Vantage/Views/: BinaryResourceTypeSelectionDialog.axaml  BinaryResourceTypeSelectionDialog.axaml.cs  CategoryGroupControl.axaml  CategoryGroupControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickEditor.axaml  QuickEditor.axaml.cs  ResourceBrowser.axaml  ResourceBrowser.axaml.cs
Volatility/: Autotest.cs  Endian.cs  Frontend.cs  StrongID.cs  Types.cs  Volatility.csproj
Volatility/Abstractions/Messaging/: MessageCategory.cs  VolatilityLog.cs
Volatility/Abstractions/Operations/: IOperation.cs  IOperationRequest.cs  OperationIssue.cs  OperationProgress.cs  OperationResult.cs
Volatility/Abstractions/Services/: IPathProvider.cs  IProcessRunner.cs  IShaderCompiler.cs  IStringTableStore.cs
Volatility/Attributes/: BinaryDataAttribute.cs  EditorCategoryAttribute.cs  EditorHiddenAttribute.cs  EditorLabelAttribute.cs  EditorReadOnlyAttribute.cs  EditorTooltipAttribute.cs
Volatility/CLI/: ConsoleMessageSink.cs  ICommand.cs
Volatility/CLI/Commands/: AutotestCommand.cs  ClearCommand.cs  CreateResourceCommand.cs  ExitCommand.cs  ExportResourceCommand.cs  GeneratePitchMapCommand.cs  HelloCommand.cs  HelpCommand.cs  ImportRawCommand.cs  ImportResourceCommand.cs  ImportStringTableCommand.cs  NullCommand.cs  PortTextureCommand.cs  TextureToDDSCommand.cs
Volatility/CLI/Exceptions/: InvalidPlatformException.cs
Volatility/CLI/Operations/: ClearConsoleOperation.cs  ExitOperation.cs  ICommandOperation.cs
Volatility/Exceptions/: InvalidPlatformException.cs
Volatility/Extensions/: BinaryStreamExtensions.cs  ResourceBinaryExtensions.cs
Volatility/Hosting/: VolatilityServiceCollectionExtensions.cs
Volatility/Messaging/: MessageBus.cs  NullMessageSink.cs
Volatility/Operations/Autotest/: GameAutotestOperation.cs
Volatility/Operations/Resources/: CreateResourceOperation.cs  CreateShaderProgramBufferOperation.cs  ExportResourceOperation.cs  ImportResourceOperation.cs  LoadResourceOperation.cs  PortTextureOperation.cs  SaveResourceOperation.cs  TextureToDDSOperation.cs
Volatility/Operations/StringTables/: ImportStringTableOperation.cs  LoadResourceDictionaryOperation.cs  MergeStringTableEntriesOperation.cs  StringTableResourceEntry.cs
Volatility/Resource/: BinaryResource.cs  Resource.cs  ResourceFactory.cs
Volatility/Resource/InstanceList/: InstanceListBase.cs  InstanceListLE.cs
Volatility/Resource/Renderable/: RenderableBPR.cs  RenderableBase.cs  RenderablePC.cs  RenderablePS3.cs  RenderableX360.cs
Volatility/Resource/Splicer/: SplicerBE.cs  SplicerBase.cs  SplicerLE.cs
Volatility/Resource/Texture/: TextureHeaderBPR.cs  TextureHeaderBase.cs  TextureHeaderPC.cs  TextureHeaderPS3.cs  TextureHeaderX360.cs
Volatility/Resource/TextureHeader/: TextureHeaderBPR.cs  TextureHeaderBase.cs  TextureHeaderPC.cs  TextureHeaderPS3.cs  TextureHeaderX360.cs
Volatility/Resources/: BinaryResource.cs  Resource.cs  ResourceFactory.cs  ResourceImport.cs  ResourceMetadata.cs
Volatility/Resources/AptData/: AptData.cs
Volatility/Resources/AttribSysVault/: AttribSysVault.cs
Volatility/Resources/EnvironmentKeyframe/: EnvironmentKeyframe.cs  EnvironmentKeyframeBE.cs  EnvironmentKeyframeBase.cs  EnvironmentKeyframeLE.cs
Volatility/Resources/EnvironmentTimeLine/: EnvironmentTimeLine.cs
Volatility/Resources/GuiPopup/: GuiPopup.cs
Volatility/Resources/InstanceList/: InstanceList.cs  InstanceListBE.cs  InstanceListBase.cs
Volatility/Resources/Model/: Model.cs  ModelBE.cs  ModelBase.cs  ModelLE.cs
Volatility/Resources/ParticleDescription/: ParticleDescription.cs
Volatility/Resources/Renderable/: RenderableBPR.cs  RenderableBase.cs  RenderablePC.cs  RenderablePS3.cs  RenderableX360.cs
Volatility/Services/: DefaultProcessRunner.cs  DxcShaderCompilerAdapter.cs  EnvironmentPathProvider.cs  FileShaderSourceStore.cs  FileTextureBitmapStore.cs
Volatility/TextureHeader/: TextureHeaderBPR.cs  TextureHeaderBase.cs  TextureHeaderPC.cs  TextureHeaderPS3.cs  TextureHeaderX360.cs
Volatility/Utilities/: BitReader.cs  BitWriter.cs  CgsIDUtilities.cs  ClassUtilities.cs  DDSTextureUtilities.cs  DataUtilities.cs  DxbcReflectionParser.cs  DxcShaderCompiler.cs  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  EnvironmentUtilities.cs  MatrixUtilities.cs  PS3TextureUtilities.cs  PaddingUtilities.cs  ProcessUtilities.cs  ResourceBinaryReader.cs  ResourceBinaryWriter.cs  ResourceIDUtilities.cs  ResourceJsonConverter.cs  ResourceUtilities.cs  TextureHeaderJsonConverter.cs  TypeUtilities.cs  WorkspaceUtilities.cs  X360TextureUtilities.cs  ZLibUtilities.cs
src/Volatility.Core/: AssemblyInfo.cs  Volatility.Core.csproj
(+143 files in other folders)
